﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - configuration</title>
    <link rel="stylesheet" href="./photon/css/photon.min.css">
    <link rel="stylesheet" type="text/css" href="./config.css">
    <link rel="stylesheet" type="text/css" href="./helpify.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="./controls.css">-->
  </head>
  <body>
		<!-- All of the Node.js APIs are available in this renderer process. -->

  <div class="window">
    

      <!-- .toolbar-header sits at the top of your app -->
      <!--<header class="">
        <h1 class="title">&nbsp;</h1>
      </header>-->

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">


        <div class="pane-group">

            <div class="pane">

                <div id="position" class="section">
                    <div class="section-label padded-top-more" data-help="config.change-positions">Move windows</div>
                    <div class="btn-group padded-top">
                        <button id="next-display" class="btn btn-default" accesskey="n"><u>N</u>ext</button>
                        <button id="previous-display" class="btn btn-default" accesskey="p"><u>P</u>revious</button>
                        <button id="gather-windows" class="btn btn-default" accesskey="g"><u>G</u>ather</button>
                        <button id="default-positions" class="btn btn-default" accesskey="r"><u>D</u>efault</button>
                    </div>
                </div>

                <div id="sign-in" class="section">
                    <div id="caption-sign-in" class="section-label">Sign in to Zwift</div>
                    <button id="button-sign-in" data-help="config.button-sign-in|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-default">Sign in</button>
                </div>

                <div id="local-server" class="section">
                    <div class="section-label" data-help="config.local-server">Local network server</div>
                    <div class="checkbox margin-bottom-none">
                        <label for="run-server" id="run-server-label"><input type="checkbox" name="run-server" id="run-server">Host at</label>
                        <a id="server-addr" href="#">http://localhost:</a>
                        <input type="text" id="server-port"  data-help="config.server-port" />
                    </div>
                    <div class="padded-top">
                        <button id="button-edit-ghosts" class="btn btn-default" disabled>Edit Ghosts</button>
                    </div>
                </div>

                <div id="show-what" class="section">
                    <div class="section-label">Show what?</div>
                    <div class="checkbox">
                        <label for="show-map" data-help="config.show-map"><input type="checkbox" name="show-map" id="show-map">Show map</label>
                    </div>
                    <div class="checkbox margin-bottom-none" data-help="config.show-chat">
                        <label for="show-chat"><input type="checkbox" name="show-chat" id="show-chat">Show chat</label>
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="show-stat" data-help="config.show-stat"><input type="checkbox" name="show-stat" id="show-stat">Show metrics</label>
                    </div>
                    <div class="hidden checkbox margin-bottom-none">
                        <label for="show-network" data-help="config.show-network"><input type="checkbox" name="show-network" id="show-network">Show network (under development)</label>
                    </div>

                    <div class="section-label padded-top-more" data-help="config.change-map">Change map</div>
                    <div class="btn-group padded-top">
                    <button id="world1" class="btn btn-default">Watopia</button>
                    <button id="world2" class="btn btn-default">Richmond</button>
                    <button id="world3" class="btn btn-default">London</button>
                    </div>


                </div>


                <div id="preferences" class="section">
                    <div class="section-label">Preferences</div>
                    <div class="checkbox">
                        <label for="show-just-me" data-help="config.show-just-me"><input type="checkbox" name="show-just-me" id="show-just-me">Show only my position (not followees)</label>
                    </div>
                    Background <div id="background" class="btn-group">
                        <button id="background-0" value="0" class="btn btn-default">Off</button>
                        <button id="background-20" value="20" class="btn btn-default">20%</button>
                        <button id="background-50" value="50" class="btn btn-default">50%</button>
                        <button id="background-80" value="80" class="btn btn-default">80%</button>
                        <button id="background-100" value="100" class="btn btn-default">100%</button>
                    </div>    
                    <div class="checkbox">
                        <label for="use-default-color" data-help="config.use-default-color"><input type="checkbox" name="use-default-color" id="use-default-color">Use default colours</label>
                    </div>
                    <div class="color">
                        <label for="map-color"><input type="color" name="map-color" id="map-color">Map colour</label>
                    </div>
                    <div class="color">
                        <label for="rider-color"><input type="color" name="rider-color" id="rider-color">Rider colour (other riders)</label>
                    </div>
                    <div class="color">
                        <label for="me-color"><input type="color" name="me-color" id="me-color">Rider colour (me)</label>
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="as-overlay" data-help="config.as-overlay"><input type="checkbox" name="as-overlay" id="as-overlay">Run as overlay</label>
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="window-mode" data-help="config.window-mode"><input type="checkbox" name="window-mode" id="window-mode">Force window mode on start</label>
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="disable-hw-acceleration" data-help="config.disable-hw-acceleration"><input type="checkbox" name="disable-hw-acceleration" id="disable-hw-acceleration">Disable hardware acceleration</label>
                    </div>
                </div>

                <div id="actions" class="section">
                    <div class="section padded-top">
                    <div class="section-label">Other actions</div>
                    <!--<div class="btn-group">-->
                        <button id="button-toggle-windows" data-help="config.button-toggle-windows|fixed"  data-help-anchor="#helpify-anchor-top" class="btn btn-default" >Toggle window state</button>
                        <button id="button-reset-windows" data-help="config.button-reset-windows|fixed"  data-help-anchor="#helpify-anchor-top" class="btn btn-warning" >Delete saved positions</button>
                    <!--</div>-->
                    </div>
                </div>

                <div id="windows-tools" class="section" data-platform="win32" hidden>
                    <!--<div id="caption-fullscreen" class="section-label">Toggle fullscreen</div>-->
                    <button id="button-fullscreen" data-help="config.button-fullscreen|fixed" data-help-anchor="#helpify-anchor-top" class="btn btn-default">Toggle fullscreen Zwift</button>
                </div>


                <div id="information" class="section">
                    <div class="section-label">App version</div>
                    <p><script>document.write(require('electron').remote.app.getVersion())</script></p>
                    <p>
                        Find more information, new versions, and other tools at <a href="#" onclick="require('opn')('http://zwifthacks.com')">zwifthacks.com</a>
                    </p>
                </div>

                <div id="supportinfo" class="section">
                    <div class="section-label">Support info</div>
                    <p><span id="output-config-file"></span> ( <a href="" id="open-config-file">Open in editor</a> )</p>
                    <label>Logging:
                        <select id="loglevel"  name="loglevel" >
                            <optgroup label="Default">
                            <option value='false'>Off</option>
                            </optgroup>
                            <optgroup label="Activate logging">
                            <option value="error">Error</option>
                            <option value="warn">Warn</option>
                            <option value="info">Info</option>
                            <option value="verbose">Verbose</option>
                            </optgroup>
                        </select>
                        </label>
                    <p><span id="output-log-file"></span> ( <a href="" id="open-log-file">Open in editor</a> )</p>
                </div>

            </div>
  
          
        </div> <!-- pane-group -->

        <div id="helpify-anchor-top" class="helpify-anchor"></div>
        <div id="helpify-anchor-bottom" class="helpify-anchor"></div>


    </div>

        <footer class="toolbar toolbar-footer">
            <div class="toolbar-actions" id="buttons">
                    <!--<button id="button-reload" class="btn btn-positive" >Reload</button>-->
                    <button id="button-delete" data-help="config.button-delete|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-warning" >Delete saved configuration</button>
                    <button id="button-save" data-help="config.button-save|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn pull-right btn-primary" >Save</button>
            </div>
        </footer>


    </div>
  
  </div>

    
  </body>

  <!--<script>window.$ = window.jQuery = require('jquery');</script>-->

  <script>
    // You can also require other files to run in this process
    require('./config-renderer.js')
  </script>
</html>
