<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - stat</title>
  	<link rel="stylesheet" type="text/css" href="./stat.css">
	  <link rel="stylesheet" type="text/css" href="./controls.css">
    <link rel="stylesheet" type="text/css" href="./helpify.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
  </head>
  <body>
		<!-- All of the Node.js APIs are available in this renderer process. -->

	  <div id="units"><button id="metric" class="on">metric</button><button id="imperial">imperial</button></div>
    <div id="metrics-frame">
      <div id="stat"><div id="speed" class="value digit-5">--</div><div class="unit">kph</div><div id="average" class="value digit-5">--</div><div class="unit">kph</div><div id="distance" class="value digit-5">--</div><div class="unit">km</div><div id="climbing" class="value">--</div><div class="unit">m (climbed)</div><div id="time" class="value">--</div><div class="unit">hh:mm:ss</div><div id="power" class="value digit-4">--</div><div class="unit">W</div><div id="cadence" class="value digit-3">--</div><div class="unit">RPM</div><div id="rideOns" class="value digit-3">--</div><div class="unit">ride ons</div></div>
    <div id="controls" data-help="stat.help|fixed" data-help-anchor="#helpify-anchor-bottom">
      <!--<button id="save_position">Save Position</button>
      <label>Zoom <input type="range" name="zoom" id="zoom" value="100" min="50" max="250" step="10"></label>
      <button id="reset">Reset Zoom</button>
      <button id="remember">Remember Zoom</button>
      <button id="sample_text">Show sample text</button>-->
        <label><input type="checkbox" id="show-units" data-show="units">Units</label>
        <label><input type="checkbox" id="show-speed" data-show="speed">Speed</label>
        <label><input type="checkbox" id="show-average" data-show="average">Average</label>
        <label><input type="checkbox" id="show-distance" data-show="distance">Distance</label>
        <label><input type="checkbox" id="show-climbing" data-show="climbing">Climbed</label>
        <label><input type="checkbox" id="show-time" data-show="time">Time</label>
        <label><input type="checkbox" id="show-power" data-show="power">Power</label>
        <label><input type="checkbox" id="show-wkg" data-show="wkg">W/kg</label>
        <label><input type="checkbox" id="show-tempo" data-show="tempo">Tempo (running)</label>
        <label><input type="checkbox" id="show-cadence" data-show="cadence">Cadence</label>
        <label><input type="checkbox" id="show-rideons" data-show="rideons">Ride Ons</label>
    </div>
    </div>
    <div id="helpify-anchor-bottom" class="helpify-anchor"></div>
  </body>

  <script>window.$ = window.jQuery = require('jquery');</script>

  <script>
    // You can also require other files to run in this process
    require('./stat-renderer.js')
  </script>
</html>
